{
  "name": "react-native-boilerplate-with-tab",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --coverage",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.3",
    "jest-serializer-enzyme": "^1.0.0",
    "react": "16.3.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.3.2",
    "react-native": "0.55.4",
    "react-native-elements": "^0.19.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
